<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Eventos DOM</title>
        <style>
            div#area {
                font: normal 20pt arial;
                background: green;
                color: rgb(255, 255, 255);
                width: 200px;
                height: 200px;
                line-height: 200px;
                text-align: center;
            }

            div#are {
                font: normal 20pt arial;
                background: green;
                color: rgb(255, 255, 255);
                width: 200px;
                height: 200px;
                line-height: 200px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <!--Essa área esta fazendo o chamado a interação diretamente pelo html
        <div id="are" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
            div1
        </div>

        <script>
            var a = window.document.getElementById('are')

            function clicar() {
                a.innerText = 'clicou'
                a.style.background = 'red'
            }
            function entrar() {
                a.innerText = 'entrou'
            }
            function sair() {
                a.innerText = 'saiu'
            }
        </script>
        -->

        <!--Já desta maneira a ligação é feita pelo JavaScript-->
        <div id="area">
            div2
        </div>

        <script>
            var b = window.document.getElementById('area')
            b.addEventListener('click', clicar)
            b.addEventListener('mouseenter', entrar)
            b.addEventListener('mouseout', sair)

            function clicar() {
                b.innerText = 'clicou'
                b.style.background = 'red'
            }
            function entrar() {
                b.innerText = 'entrou'
            }
            function sair() {
                b.innerText = 'saiu'
            }
        </script>
    </body>

</html>